<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="@android:anim/accelerate_interpolator"
    android:fillAfter="true"
    android:duration="700"
    >
    <scale android:fromXScale="0dp"
        android:toXScale="351dp"
        android:fromYScale="0dp"
        android:toYScale="449dp"
        android:pivotX="50%"
        android:pivotY="50%"
        />
</set>